html body
    font-size: 16px

img
    object-fit: cover
    width: 100%
    height: 100%

.App
    position: relative
    width: 100%
    height: 100vh

    .content-app
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0