.flex-center
    display: flex
    justify-content: center
    align-items: center

@keyframes openWindow
    0%
        bottom: -100%
    100%
        bottom: 0

@keyframes closeWindow
    0%
        bottom: 0
    100%
        bottom: -100%

.open
    animation: openWindow .4s

.close
    animation: closeWindow .4s


.goods-list-container-wrap
    background-color: #fff
    position: absolute
    width: 100%
    height: 90%
    bottom: 0
    border-radius: 16px 16px 0px 0px
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)
    padding: 16px
    overflow: scroll


.goods-list-title
    display: flex
    justify-content: space-between

.goods-list-item
    display: flex
    justify-content: space-between
    background: #ECEDEF
    border-radius: 8px
    margin-top: 25px
    padding: 16px

.close-window
    display: flex
    justify-content: center
    align-items: center
    user-select: none
    cursor: pointer
    width: 2.25rem
    height: 2.25rem
    border-radius: 50%
    background-color: #C6CAD2
    color: #fff

.goods-list-total

.goods-list-total-center
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    width: 20.4rem
    height: 3.3rem
    background: #5364FF
    border-radius: 0.5rem
    font-family: Fira Sans
    font-style: normal
    font-weight: 500
    font-size: 1.1rem
    line-height: 22px
    letter-spacing: -0.408px
    text-transform: uppercase
    color: #ffffff

.goods-list-info
    display: flex
    justify-content: center
    align-items: center
    color: #000
    opacity: 0.4
    font-size: 1rem
    div
        width: 20.4rem
        text-align: center
        padding: 2rem 1rem 

.goods-list-sale-of-order
    text-align: center
    padding: 2rem 0
    color: #888E99
    letter-spacing: -0.408px

.goods-list-title-order-number
    font-size: 1.5rem
    font-weight: 500
    letter-spacing: -0.408px


.goods-list-second-title
    margin: 2rem 0 0 0
    &-top
        color: #000
        font-weight: 500
        font-size: 1.1rem
        line-height: 1.5rem
    &-bottom
        font-size: 0.9rem
        line-height: 1.1rem
        color: #888E99

.goods-list-array-name
    font-weight: 500
    font-size: 1rem
    line-height: 1.25rem
    color: #000
    font-style: normal

.goods-list-array-count
    color: #888E99
    font-size: .9rem
    line-height: 1.25rem

.goods-list-array-cost
    @extend .flex-center
    color: #5364FF
    letter-spacing: -0.1px
    font-weight: bold;
    font-size: 1rem
    line-height: 1.1rem
