.order-list-container
    position: absolute
    bottom: 0
    border-radius: 16px 16px 0px 0px
    width: 100%
    height: 240px
    background-color: #ECEDEF


.order-list-cards-wrap
    display: flex
    overflow-x: scroll
    padding: 10px 1rem 34px 